.container
    display: flex
    justify-content: space-around
    width: 100%
    height: 100%
    :nth-child(1)
        background-color: var(--button-color)
        width: 8%
    :nth-child(2)
        background-color: pink
        width: 8%
        background-color: var(--button-color)
    :nth-child(3)
        background-color: pink
        width: 50%
        background-color: var(--green-300)
    :nth-child(4)
        background-color: var(--blue-300)
        width: 30%
