.header
    display: flex
    justify-content: space-around
    width: 95%
    position: fixed
    margin-top: -15vh
    /* From https://css.glass */
    background: rgba(252, 253, 248, 0.8)
    box-shadow: 50px 20px 30px rgba(252, 253, 248, 0.5)
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    padding-top: 15px
    z-index: 99

    ul
        display: flex
        justify-content: space-around
        text-decoration: none
        list-style: none
        width: 100%

        li
            color: var(--button-color)
            text-decoration: underline
            font-family: chapaza
            font-size: 1.125rem
        a
            text-decoration: none

        @media screen
            @media(min-width:840px)
                justify-content: right
                ul
                    width: 80%
                li
                    margin-left: 2rem
            @media(min-width:500px)
                li
                    font-size: 2em
