.container
    cursor: grab
    overflow: hidden
    max-width: 100%
    background-color: var(--main-bg-color)
    box-shadow: inset 0px 0px 50px 8px #FFFFFF
.inner
    display: flex
    align-items: center
    min-height: 200px
    min-width: 400px
    z-index: 1

.item
    min-height: 200px
    min-width: 400px
    padding: 14px

.item img
    width: 100%
    border-radius: 12px
    pointer-events: none
    object-fit: cover
