.footer
    height: 10vh
    background-color: var(--secundary-titles-color)
    display: flex
    align-items: center
    margin-top: 5vh
    justify-content: center

    .contacts
        .icon
            margin-right: 1.5vw
            color: var(--icon-color)
