.container
    width: 85%
    margin: 0 auto

    section
        margin-top: 15vh
        p
            font-size: 1.125rem
            color: var(--text-color)
            font-family: sanFrancisco
            padding-left: 1rem

        h1
            font-size: 3rem
            color: var(--secundary-titles-color)
            font-family: chapaza
        h2
            font-size: 2rem
            color: var(--text-color)
            span
                color: var(--secundary-titles-color)

    @media screen
        @media(min-width:500px)
            section p
                font-size: 2.5rem
            section h1
                font-size: 6.25rem
            section h2
                font-size: 3.75rem

        @media(min-width:1060px)
            section
                width: 50vw

    section.hi
        font-family: chapaza

    .shapeContainer
        width: 100%
        height: 8vh

        @media screen
            @media(min-width:1060px)
                width: 60vw

    section.about
        p
            span
                border: 1px solid
                border-radius: 5px

            span.spanJs
                color: #DFD28D
            span.spanReact
                color: #B6CEF0
            span.spanNode
                color: #B4C5BB
            span.spanSql
                color: #79A6B0
