.work
    width: 100%
    margin-bottom: 5vh
@media screen
    @media(min-width:500px)
        .work
            .title
                h3
                    font-size: 4rem
                .shapeContainer
                    height: 3rem
            .stack
                span
                    font-size: 1.4rem
            .content
                .description
                    p
                        font-size: 2rem
                .link
                    font-size: 2rem

    .title
        display: flex
        justify-content: left
        align-items: center

        h3
            font-family: chapaza
            margin-top: 5px
            color: var(--subtitles-color)
            font-size: 1.625rem

        .shapeContainer
            width: 10%
            height: 1.4rem
            margin-right: 5px

    .stack
        display: flex
        width: 100%
        flex-wrap: wrap
        margin-bottom: 2vh
        span
            font-size: .75rem
            font-family: sanFrancisco-bold
            margin-right: 0.5rem
            border-radius: 3px
            padding: 3px 10px 3px 10px
            color: #fff
            margin-top: 3px

    .content
        display: flex
        div
            width: 50%
        .logo
            img
                width: 100%
                border-radius: 10px
        .description
            display: flex
            flex-direction: column
            p
                font-size: 1rem
                font-family: sanFrancisco-medium
                margin-top: 5px
                color: var(--description-color)
            .link
                padding: 2px 15px 2px 15px
                text-decoration: underline
                color: var(--link-color)
                font-family: sanFrancisco-bold
                border-radius: 10px
                display: flex
                align-items: center
                :last-child
                    margin-top: -1px
